<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-parent</artifactId>
    <version>4.0.0-M1-SNAPSHOT</version>
    <relativePath>../assertj-parent</relativePath>
  </parent>

  <artifactId>assertj-core</artifactId>

  <name>AssertJ Core</name>
  <description>Rich and fluent assertions for testing in Java</description>
  <url>${project.organization.url}#${project.artifactId}</url>

  <properties>
    <argLine>
      <!-- https://github.com/mockito/mockito/issues/3037 -->
      -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
      -Dfile.encoding=${project.build.sourceEncoding}
      -Dnet.bytebuddy.experimental=true
      <!-- in-module testing -->
      --add-modules junit,net.bytebuddy,org.junit.jupiter.api,org.junit.platform.commons
      <!-- org.assertj.core -->
      --add-opens org.assertj.core/org.assertj.core.api=ALL-UNNAMED
      --add-opens org.assertj.core/org.assertj.core.internal=ALL-UNNAMED
      --add-opens org.assertj.core/org.assertj.core.testkit=ALL-UNNAMED
      <!-- java.base -->
      --add-opens java.base/java.lang=ALL-UNNAMED
      --add-opens java.base/java.lang=org.assertj.core
      --add-opens java.base/java.math=ALL-UNNAMED
      --add-opens java.base/java.math=org.assertj.core
      --add-opens java.base/java.util=ALL-UNNAMED
      --add-opens java.base/java.util=org.assertj.core
      --add-opens java.base/sun.nio.fs=ALL-UNNAMED
      <!-- org.junit.platform.commons -->
      --add-exports org.assertj.core/org.assertj.core.testkit=org.junit.platform.commons
      --add-exports org.assertj.core/org.assertj.core.testkit.junit.jupiter=org.junit.platform.commons
      --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
      --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
      --add-opens org.assertj.core/org.assertj.core.api=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.abstract_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.assumptions=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.boolean_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.integer=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.integerarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.long_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.longadder=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.longarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.reference=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.atomic.referencearray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.bigdecimal=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.biginteger=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.boolean2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.booleanarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.byte2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.byte_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.bytearray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.char2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.character=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.chararray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.charsequence=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.classes=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.collection=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.comparable=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.date=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.double2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.double_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.doublearray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.doublepredicate=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.fail=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.file=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.filter=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.float2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.float_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.floatarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.future=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.instant=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.int2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.intarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.integer_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.intpredicate=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.iterable=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.iterator=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.junit.jupiter=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.list=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.localdate=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.localdatetime=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.localtime=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.long2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.long_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.longarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.longpredicate=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.map=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.matcher=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.object=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.object2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.objectarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.offsetdatetime=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.offsettime=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.optionallong=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.path=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.predicate=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.recursive.comparison=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.short2darray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.short_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.shortarray=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.spliterator=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.string_=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.test=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.throwable=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.uri=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.url=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.yearmonth=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.api.zoneddatetime=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.condition=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.description=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.error=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.extractor=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.bigdecimals=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.bigintegers=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.boolean2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.booleanarrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.byte2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.bytearrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.bytes=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.char2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.characters=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.chararrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.comparables=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.conditions=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.dates=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.double2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.doublearrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.doubles=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.files=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.float2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.floatarrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.floats=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.int2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.intarrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.integers=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.iterables=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.iterators=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.lists=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.long2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.longarrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.longs=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.maps=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.object2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.objectarrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.objects=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.paths=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.short2darrays=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.internal.throwables=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.presentation=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.testkit=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.testkit.junit.jupiter=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.util=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.util.diff=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.util.diff.myers=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.util.introspection=org.junit.platform.commons
      --add-opens org.assertj.core/org.assertj.core.util.xml=org.junit.platform.commons
      --add-opens org.assertj.core/org.example.test=org.junit.platform.commons
    </argLine>
    <jacoco.skip>true</jacoco.skip> <!-- https://github.com/assertj/assertj/issues/3580 -->
    <rootDirectory>${project.basedir}/../</rootDirectory>
    <spotless.skip>false</spotless.skip>
    <!-- Dependency versions -->
    <byte-buddy.version>1.17.1</byte-buddy.version>
    <hamcrest.version>3.0</hamcrest.version>
    <!-- Plugin versions -->
    <cdg.pitest.version>1.1.4</cdg.pitest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency> <!-- Included by mockito-core -->
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency> <!-- Included by hibernate-core -->
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <!-- Provided -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <!-- This has to be excluded because it's subjecting the code to the incorrect version of certain hamcrest packages. -->
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.0-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>3.19.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.6.8.Final</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-testkit</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.39</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[2.6,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <configuration>
            <dependencies>
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
              </dependency>
              <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
              </dependency>
              <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
              </dependency>
              <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>${opentest4j.version}</version>
              </dependency>
            </dependencies>
            <parameter>
              <excludes>
                <exclude>org.assertj.core.internal</exclude>
              </excludes>
              <overrideCompatibilityChangeParameters>
                <!-- Unlikely that AssertJ users will encounter an IncompatibleClassChangeError (ref: JLS 13.5.6) -->
                <overrideCompatibilityChangeParameter>
                  <compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
                  <binaryCompatible>true</binaryCompatible>
                  <sourceCompatible>true</sourceCompatible>
                </overrideCompatibilityChangeParameter>
              </overrideCompatibilityChangeParameters>
            </parameter>
            <skipXmlReport>true</skipXmlReport>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <includes>
                    <include>net.bytebuddy:byte-buddy</include>
                  </includes>
                  <excludes>
                    <exclude>org.assertj:assertj-core</exclude>
                    <exclude>org.hamcrest:hamcrest-core</exclude>
                    <exclude>*:*:*:jar:compile</exclude>
                  </excludes>
                </bannedDependencies>
                <dependencyConvergence />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>CLASS</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.98</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <bnd><![CDATA[
                Import-Package:\
                  net.bytebuddy.*,\
                  !org.assertj.core.*,\
                  *;resolution:="optional"
                Multi-Release: true
                -exportcontents: \
                  !org.assertj.core.internal.*,\
                  org.assertj.core.*
                -noclassforname: true
                -noextraheaders: true
                -snapshot: SNAPSHOT
                -removeheaders: Private-Package
                -fixupmessages: \
                  "Classes found in the wrong directory...";is:=ignore
              ]]></bnd>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>ossrh</flattenMode>
              <pomElements>
                <build>remove</build>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.18.1</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
          <dependency>
            <groupId>com.groupcdg</groupId>
            <artifactId>pitest-git-plugin</artifactId>
            <version>${cdg.pitest.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <threads>3</threads>
          <timestampedReports>false</timestampedReports>
          <failWhenNoMutations>false</failWhenNoMutations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pitest</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- provides the pitest-git:aggregate goal to aggregate json files to be stored as artifact when accepting PRs from untrusted forks
     refers to pitest-receive-pr.yml and pitest-updated-pr.yml for details.
-->
            <plugin>
              <groupId>com.groupcdg</groupId>
              <artifactId>pitest-git-maven-plugin</artifactId>
              <version>${cdg.pitest.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <id>pitest</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>japicmp-branch</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.siom79.japicmp</groupId>
              <artifactId>japicmp-maven-plugin</artifactId>
              <configuration>
                <oldVersion>
                  <file>
                    <path>${japicmp.oldVersion.basedir}/target/${project.build.finalName}.${project.packaging}</path>
                  </file>
                </oldVersion>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
