# assertj

./: .classpath  .editorconfig  .gitignore  .gitpod.yml  .project  .travis.yml  AGENTS.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Converting-JUnit-assertions-to-AssertJ-Assertions.html  ISSUE_TEMPLATE.md  LICENSE.txt  NOTICE.txt  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  arcmutate-licence.txt  cdg-pitest-licence.txt  index.html  licence-header.txt  mygpgkey_pub.gpg  params.json  pom.xml  release-notes.txt  sonar-project.properties  verify.bndrun
assertj-bom/: pom.xml
assertj-core/: argFile  pitHistory.data  pom.xml  verify.bndrun
assertj-core/docs/: antora.yml
assertj-core/src/ide-support/: idea-assertion-file-template.java
assertj-core/src/it/: settings.xml
assertj-core/src/it/setup/: pom.xml
assertj-core/src/main/docs/: antora.yaml  antora.yml  link-attributes.adoc
assertj-core/src/main/docs/ROOT/: nav.adoc
assertj-core/src/main/docs/ROOT/pages/: assertj-core-migration.adoc  assertj-guava.adoc  index.adoc
assertj-core/src/main/docs/ROOT/pages/highlight/: highlight.min.js
assertj-core/src/main/docs/modules/ROOT/: nav.adoc
assertj-core/src/main/docs/modules/ROOT/pages/: assertj-core-extension.adoc  assertj-core-release-notes.adoc  assertj-db-features.adoc  assertj-db-release-notes.adoc  assertj-joda-quickstart.adoc  assertj-joda.adoc  assertj-overview.adoc  extending.adoc  index.adoc  javadoc.adoc  migration.adoc  quickstart.adoc  samples.adoc
assertj-core/src/main/docs/modules/module-one/: nav.adoc
assertj-core/src/main/docs/modules/module-one/pages/: overview.adoc
assertj-core/src/main/docs/pages/: assertj-core-assertions-guide.adoc  assertj-core-quickstart.adoc  assertj-db-concepts.adoc  assertj-guava-assertions-guide.adoc  assertj-guava-quickstart.adoc  assertj-joda-assertions-guide.adoc  contributors.adoc
assertj-core/src/main/docs/pages/tocbot-3.0.2/: styles.css  tocbot.css
assertj-core/src/main/docs2/: asciidoctor.css
assertj-core/src/main/docs2/modules/ROOT/: nav.adoc
assertj-core/src/main/java/: .pitest.include  module-info.java
assertj-core/src/main/java9/: module-info.java
assertj-core/src/main/javadoc/: assertj-javadoc.css
assertj-core/src/main/module/: module-info.java
assertj-core/src/test/resources/: .gitattributes  actual_file.txt  executable_file.sh  expected.xml  junit-platform.properties  utf8.txt
assertj-core/src/test/resources/diffs/: 5A.txt  5B.txt  issue10_patch.txt  original.txt
assertj-guava/: pom.xml  verify.bndrun
assertj-guava/src/main/docs/: antora.yml
assertj-guava/src/main/docs/modules/ROOT/: nav.adoc
assertj-guava/src/main/java/: module-info.java
assertj-guava/src/main/javadoc/: assertj-javadoc.css  assertj-theme.css
assertj-guava/src/test/resources/: junit-platform.properties
assertj-parent/: pom.xml
assertj-parent/src/site/: site.xml
assertj-protobuf/: pom.xml  verify.bndrun
assertj-protobuf/src/main/java/: module-info.java
assertj-tests/: pom.xml
assertj-tests/assertj-integration-tests/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-groovy/: .editorconfig  pom.xml
assertj-tests/assertj-integration-tests/assertj-core-java-17/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-java-17/src/test/resources/: junit-platform.properties
assertj-tests/assertj-integration-tests/assertj-core-java-8/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-junit4-with-opentest4j/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-junit4-with-opentest4j/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-core-kotlin/: .editorconfig  pom.xml
assertj-tests/assertj-integration-tests/assertj-core-kotlin/src/test/resources/: junit-platform.properties
assertj-tests/assertj-integration-tests/assertj-core-module-path/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-module-path/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-core-osgi/: pom.xml  verify.bndrun
assertj-tests/assertj-integration-tests/assertj-core-osgi/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-core-spring-boot/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-spring-boot/src/test/java/: module-info.java.disabled
assertj-tests/assertj-integration-tests/assertj-core-testng-with-junit4/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-testng-with-junit4/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-core-tests/: pom.xml
assertj-tests/assertj-integration-tests/assertj-core-tests/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-core-tests/src/test/resources/: DualValue_iterableValues_Test.java  junit-platform.properties  utf8_mac.txt
assertj-tests/assertj-integration-tests/assertj-guava-java-17/: pom.xml
assertj-tests/assertj-integration-tests/assertj-guava-java-8/: pom.xml
assertj-tests/assertj-integration-tests/assertj-guava-tests/: pom.xml
assertj-tests/assertj-integration-tests/assertj-guava-tests/src/test/java/: module-info.java
assertj-tests/assertj-integration-tests/assertj-guava-tests/src/test/resources/: junit-platform.properties
assertj-tests/assertj-integration-tests/assertj-protobuf-tests/: pom.xml
assertj-tests/assertj-integration-tests/assertj-protobuf-tests/src/test/proto/: test.proto
assertj-tests/assertj-integration-tests/assertj-scripts/: pom.xml
assertj-tests/assertj-module-tests/: pom.xml
assertj-tests/assertj-module-tests/src/test/java/: module-info.java
assertj-tests/assertj-performance-tests/: pom.xml
assertj-tests/assertj-performance-tests/src/test/java/: module-info.java
src/it/modular-tests/: pom.xml
src/it/modular-tests/src/test/java/: module-info.java
src/it/setup/: invoker.properties  pom.xml
src/it/testing-in-the-modular-world/: pom.xml
src/it/testing-in-the-modular-world/src/test/java/: module-info.java
src/it/testng-with-junit4/: pom.xml
(+20350 files in other folders)
