# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# Copyright 2020 the original author or authors.

-tester: biz.aQute.tester.junit-platform

-runfw: org.eclipse.osgi
-resolve.effective: active
-runproperties: \
    org.osgi.framework.bootdelegation=sun.reflect,\
    osgi.console=

-runrequires: \
    bnd.identity;id='${project.artifactId}-tests',\
    bnd.identity;id='junit-jupiter-engine',\
    bnd.identity;id='junit-platform-launcher'

# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

# The version ranges will change as the version of
# AssertJ and/or its dependencies change.
-runbundles: \
	assertj-core;version='[3.18.1,3.18.2)',\
	assertj-core-tests;version='[3.18.1,3.18.2)',\
	junit-jupiter-api;version='[5.6.3,5.6.4)',\
	junit-jupiter-engine;version='[5.6.3,5.6.4)',\
	junit-platform-commons;version='[1.6.3,1.6.4)',\
	junit-platform-engine;version='[1.6.3,1.6.4)',\
	junit-platform-launcher;version='[1.6.3,1.6.4)',\
	org.opentest4j;version='[1.2.0,1.2.1)'
