# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# Copyright 2020 the original author or authors.

-tester: biz.aQute.tester.junit-platform

-runfw: org.eclipse.osgi
-resolve.effective: active
-runproperties: \
    org.osgi.framework.bootdelegation=sun.reflect,\
    osgi.console=

-runrequires: \
    bnd.identity;id='${project.artifactId}',\
    bnd.identity;id='junit-jupiter-engine',\
    bnd.identity;id='junit-platform-launcher'

# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

# The version ranges will change as the version of
# AssertJ and/or its dependencies change.
-runbundles: \
	assertj-core;version='[3.23.1,3.23.2)',\
	assertj-guava;version='[3.4.1,3.4.2)',\
	com.google.guava;version='[31.1.0,31.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-engine;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	junit-platform-engine;version='[1.8.2,1.8.3)',\
	junit-platform-launcher;version='[1.8.2,1.8.3)',\
	net.bytebuddy.byte-buddy;version='[1.12.10,1.12.11)',\
	org.opentest4j;version='[1.2.0,1.2.1)'
