<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-tests</artifactId>
    <version>3.24.0-SNAPSHOT</version>
  </parent>

  <artifactId>assertj-integration-tests</artifactId>
  <packaging>pom</packaging>

  <name>AssertJ Integration Tests</name>

  <modules>
    <module>assertj-core-junit4-with-opentest4j</module>
    <module>assertj-core-module-path</module>
    <module>assertj-core-osgi</module>
    <module>assertj-core-testng-with-junit4</module>
  </modules>

  <profiles>
    <profile>
      <id>it-groovy</id>
      <activation>
        <jdk>(,20)</jdk>
      </activation>
      <modules>
        <module>assertj-core-groovy</module>
      </modules>
    </profile>
  </profiles>

</project>
