<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-tests</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>assertj-integration-tests</artifactId>
  <packaging>pom</packaging>

  <name>AssertJ Integration Tests</name>

  <modules>
    <module>assertj-core-spring-boot</module>
    <module>assertj-core-tests</module>
    <module>assertj-guava-tests</module>
  </modules>

  <profiles>
    <profile>
      <id>java-ea-incompatible</id>
      <activation>
        <jdk>(,26)</jdk>
      </activation>
      <modules>
        <module>assertj-core-groovy</module>
        <module>assertj-core-kotlin</module>
        <module>assertj-core-osgi</module>
      </modules>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <modules>
        <module>assertj-scripts</module>
      </modules>
    </profile>
  </profiles>

</project>
